<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>%TITLE%</title>
<link rel="icon" href="data:image/png;base64,%FAVICON%" type="image/x-icon" />
<style>
html {background: #eeeeee;font: 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;color: #525c66;}
html * {font-size: 100%;line-height: 1.6;}
#box {max-width:650px;min-width:400px;overflow:auto;margin: 25px auto 10px auto;padding: 10px 40px;border-width: 20px;text-align: left;}
hr {color: lightgray;width: 100%;}
h1 {font-size: 150%;font-weight: bold;border-bottom: 1px solid #BABEC2;margin-right: 48px;}
h2 {font-size: 100%;font-weight: normal;border-bottom: 1px solid #BABEC2;margin-right: 48px;padding: 5px 0px 10px 2px;}
ul {font-size: 90%;padding-right: 48px;margin: 20px 0;max-width:600px;}
li {padding: 5px;}
#reloadButton {margin-top: 20px;min-width: 100px;}
</style>
</head>
<body>
  <div id="box">
    <h1>%HEAD%</h1>
    <h2>%FROM%</h2>
    <ul>
      <li>%LI-1%</li>
      <li>%LI-2%</li>
      <li>%LI-3%</li>
      <input type="submit" id="reloadButton" value="%RELOAD%" onclick="window.location.reload()">
    </ul>
  </div>
</body></html>
